FitnessCustomerAccountingApp/Views/WatchClientsView.axaml

<rxui:ReactiveUserControl
			 x:TypeArguments="vm:WatchClientsViewModel"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm ="using:FitnessCustomerAccountingApp.Core"
			 xmlns:local ="using:FitnessCustomerAccountingApp"
			 xmlns:converter="using:FitnessCustomerAccountingApp.Converters"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:rxui="http://reactiveui.net"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="FitnessCustomerAccountingApp.WatchClientsView">
	<rxui:ReactiveUserControl.Resources>
		<converter:StringToDateTimeConverter x:Key="StringToDtConverter"/>
	</rxui:ReactiveUserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DataGrid  Items="{Binding Clients}" x:Name="dg"  SelectionMode="Single"  ZIndex="0"  
				  CanUserReorderColumns="True" CanUserResizeColumns="True" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя" 
									Binding="{Binding Name}" 
									Width="2*" />
				<DataGridTextColumn Header="Фамилия" 
									Binding="{Binding Surname}" 
									Width="2*" />
				<DataGridTextColumn Header="Паспорт" 
									Binding="{Binding Passport}"
									Width="2*" />
				
				 <DataGridTextColumn Header="Почта" 
									Binding="{Binding Email}"
									Width="2*" />
				
				 <DataGridTextColumn Header="Телефон" 
									Binding="{Binding Phone}"
									Width="2*" />
				<DataGridTemplateColumn Header="Дата рождения"  Width="5*" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker Header="Дата рождения"  
										SelectedDate="{Binding BirthDay, 
										Converter={StaticResource StringToDtConverter},Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Тип карты"   Width="5*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate >
							<Grid>
								<ComboBox  ZIndex="1"
									Items="{Binding ElementName=dg, Path=DataContext.Cards}"
									AutoScrollToSelectedItem="True"
									SelectedItem="{Binding Card, Mode=TwoWay}"
									PlaceholderText="{Binding Card}">
								
								</ComboBox>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</rxui:ReactiveUserControl>
